Team JAIMS Smith

Jennifer Zhang
Alessandro Cartegni
Ibnul Jahan
Michael Ruvinshteyn
============================================================

jenniferZ -- 2017-11-13 13:19
Researched/Tested out APIs, brainstorming ideas for project

alessandroC -- 2017-11-13 13:19
Researched/Tested out APIs, brainstorming ideas for project

ibnulJ -- 2017-11-13 13:19
Researched/Tested out APIs, brainstorming ideas for project

michaelR -- 2017-11-13 13:19
Researched/Tested out APIs, brainstorming ideas for project

jenniferZ -- 2017-11-14 13:19
Researched/Tested out APIs, brainstorming ideas for project

alessandroC -- 2017-11-14 13:19
Researched/Tested out APIs, brainstorming ideas for project

ibnulJ -- 2017-11-14 13:19
Researched/Tested out APIs, brainstorming ideas for project

michaelR -- 2017-11-14 13:19
Researched/Tested out APIs, brainstorming ideas for project

jenniferZ -- 2017-11-15 13:19
Decided on project ideas and which APIs to use, started on component map

alessandroC -- 2017-11-15 13:19
Decided on project ideas and which APIs to use, started on component map

ibnulJ -- 2017-11-15 13:19
Decided on project ideas and which APIs to use, started on component map

michaelR -- 2017-11-15 13:19
Decided on project ideas and which APIs to use, started on component map

jenniferZ -- 2017-11-16 12:33
Worked on summarizing our ideas and putting it onto the design document

jenniferZ -- 2017-11-16 13:01
Worked on site map and reviewed design document

alessandroC -- 2017-11-16 13:01
Worked on site map and reviewed design document

ibnulJ -- 2017-11-16 13:01
Worked on site map and reviewed design document

michaelR -- 2017-11-16 13:01
Worked on site map and reviewed design document

ibnulJ -- 2017-11-16 13:14
Finalized design document and added to github

ibnulJ -- 2017-11-21 13:08
Started on Flask app

alessandroC -- 2017-11-21 13:14
Added /templates, base.html, and home.html

ibnulJ -- 2017-11-21 14:19
Started on creating database tables

michaelR -- 2017-11-22 12:58
Fixed opening database if it already exists (try/except block)

ibnulJ -- 2017-11-22 13:01:03
Added the beginning basic methods required for building and adding to databases

alessandroC -- 2017-11-21 13:14
Added login to home.html, added profile.html for history etc

jenniferZ -- 2017-11-25 19:34:11
updated README and worked on API movie search

michaelR -- 2017-11-25 19:43
Updated API movie search to find similar movies

michaelR -- 2017-11-25 20:04
Facilitated working with database from app.py

michaelR -- 2017-11-25 20:27:09
worked on TasteDive API

michaelR -- 2017-11-26 17:29
facilitated display of recommended movies based on query - problems loading API key present

michaelR -- 2017-11-26 17:54
added NYT API to display page
